<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Voice MessageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordVoiceMessageVC" id="Y6W-OH-hqX" customClass="RecordVoiceMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会话类型：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-S5-5uP">
                                <rect key="frame" x="30" y="89" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-yB-gPG">
                                <rect key="frame" x="132" y="85" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-mz-BFr">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="NjC-yk-BPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="单聊" image="mut_selecr_nomal">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="mut_selecr_sel"/>
                                        <connections>
                                            <action selector="privateButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nkX-5C-rZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-Kq-zPl">
                                        <rect key="frame" x="70" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1NB-La-r33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="群聊" image="mut_selecr_nomal">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="mut_selecr_sel"/>
                                        <connections>
                                            <action selector="groupButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l2l-7J-BWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wmy-hj-Fnl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="targetId：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-63-d8V">
                                <rect key="frame" x="30" y="140.5" width="81.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入targetId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-OP-sTO">
                                <rect key="frame" x="126.5" y="134.5" width="257.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-54-FgF">
                                <rect key="frame" x="30" y="193.5" width="354" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QIR-Q1-LpK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始录制普通语音消息">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginRecordAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rmq-nQ-k9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-u6-AV4">
                                <rect key="frame" x="30" y="262.5" width="354" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SnD-16-X4m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="录制结束并发送">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endAndSendAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="guw-JW-nXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Iv-63-d8V" firstAttribute="leading" secondItem="Qzg-S5-5uP" secondAttribute="leading" id="6nS-FO-GRF"/>
                            <constraint firstItem="uzy-u6-AV4" firstAttribute="top" secondItem="g7Q-54-FgF" secondAttribute="bottom" constant="25" id="EGJ-Nu-JWd"/>
                            <constraint firstItem="Qzg-S5-5uP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="IVO-oS-lH8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g7Q-54-FgF" secondAttribute="trailing" constant="30" id="JUs-pr-fC5"/>
                            <constraint firstItem="uzy-u6-AV4" firstAttribute="leading" secondItem="g7Q-54-FgF" secondAttribute="leading" id="KnW-bO-RYa"/>
                            <constraint firstItem="Qzg-S5-5uP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="OOW-mj-ri7"/>
                            <constraint firstItem="g7Q-54-FgF" firstAttribute="top" secondItem="0gy-OP-sTO" secondAttribute="bottom" constant="25" id="T5T-ek-x0w"/>
                            <constraint firstItem="9Iv-63-d8V" firstAttribute="top" secondItem="Qzg-S5-5uP" secondAttribute="bottom" constant="30" id="VR2-ef-Ka7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0gy-OP-sTO" secondAttribute="trailing" constant="30" id="aOS-p6-ePA"/>
                            <constraint firstItem="uzy-u6-AV4" firstAttribute="trailing" secondItem="g7Q-54-FgF" secondAttribute="trailing" id="aqx-TM-xck"/>
                            <constraint firstItem="Zgo-yB-gPG" firstAttribute="leading" secondItem="Qzg-S5-5uP" secondAttribute="trailing" constant="10" id="cq0-3A-ViH"/>
                            <constraint firstItem="Zgo-yB-gPG" firstAttribute="centerY" secondItem="Qzg-S5-5uP" secondAttribute="centerY" id="kqE-38-T3W"/>
                            <constraint firstItem="0gy-OP-sTO" firstAttribute="leading" secondItem="9Iv-63-d8V" secondAttribute="trailing" constant="15" id="mIU-7C-lCT"/>
                            <constraint firstItem="0gy-OP-sTO" firstAttribute="centerY" secondItem="9Iv-63-d8V" secondAttribute="centerY" id="ma4-v4-iDQ"/>
                            <constraint firstItem="g7Q-54-FgF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sZH-mV-Aus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupButton" destination="tT7-Kq-zPl" id="0Rf-eR-qzH"/>
                        <outlet property="privateButton" destination="eLT-mz-BFr" id="f9c-fe-RYG"/>
                        <outlet property="targetIdTextField" destination="0gy-OP-sTO" id="0Zi-8u-Pto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--RecordHQ Voice MessageVC-->
        <scene sceneID="1uq-LQ-QiQ">
            <objects>
                <viewController storyboardIdentifier="RecordHQVoiceMessageVC" id="7Xc-F5-eKP" customClass="RecordHQVoiceMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbj-IU-lNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会话类型：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bot-AP-LdY">
                                <rect key="frame" x="30" y="89" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-cd-HgX">
                                <rect key="frame" x="132" y="85" width="125" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slb-3y-pNj">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="QII-qf-Oac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="单聊" image="mut_selecr_nomal">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="mut_selecr_sel"/>
                                        <connections>
                                            <action selector="privateButtonAction:" destination="7Xc-F5-eKP" eventType="touchUpInside" id="DMA-0j-UvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-3m-SKe">
                                        <rect key="frame" x="70" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="spx-y3-KIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="群聊" image="mut_selecr_nomal">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="mut_selecr_sel"/>
                                        <connections>
                                            <action selector="groupButtonAction:" destination="7Xc-F5-eKP" eventType="touchUpInside" id="hkx-2j-WHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0y2-UG-Ilb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="targetId：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-3C-O25">
                                <rect key="frame" x="30" y="140.5" width="81.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入targetId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-RW-L4i">
                                <rect key="frame" x="126.5" y="134.5" width="257.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r87-7z-Ou1">
                                <rect key="frame" x="30" y="193.5" width="354" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bgp-FT-vJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始录制高清语音消息">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginRecordAction:" destination="7Xc-F5-eKP" eventType="touchUpInside" id="h6h-id-cEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-qC-mVm">
                                <rect key="frame" x="30" y="262.5" width="354" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aII-FK-fj0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="录制结束并发送">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endAndSendAction:" destination="7Xc-F5-eKP" eventType="touchUpInside" id="mWU-jX-yT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ln4-ww-N4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r87-7z-Ou1" firstAttribute="leading" secondItem="Ln4-ww-N4r" secondAttribute="leading" constant="30" id="6rh-Jn-7nd"/>
                            <constraint firstItem="Cso-3C-O25" firstAttribute="leading" secondItem="bot-AP-LdY" secondAttribute="leading" id="7a0-pK-EOw"/>
                            <constraint firstItem="Ln4-ww-N4r" firstAttribute="trailing" secondItem="r87-7z-Ou1" secondAttribute="trailing" constant="30" id="9ln-LX-zkP"/>
                            <constraint firstItem="3Tg-qC-mVm" firstAttribute="top" secondItem="r87-7z-Ou1" secondAttribute="bottom" constant="25" id="KPJ-BX-RpN"/>
                            <constraint firstItem="XvR-RW-L4i" firstAttribute="leading" secondItem="Cso-3C-O25" secondAttribute="trailing" constant="15" id="LIT-Xa-xgU"/>
                            <constraint firstItem="Cso-3C-O25" firstAttribute="top" secondItem="bot-AP-LdY" secondAttribute="bottom" constant="30" id="NF1-44-6wf"/>
                            <constraint firstItem="XvR-RW-L4i" firstAttribute="centerY" secondItem="Cso-3C-O25" secondAttribute="centerY" id="Nbd-Wz-HTT"/>
                            <constraint firstItem="bot-AP-LdY" firstAttribute="top" secondItem="Ln4-ww-N4r" secondAttribute="top" constant="45" id="PCT-b0-F8Z"/>
                            <constraint firstItem="bot-AP-LdY" firstAttribute="leading" secondItem="Ln4-ww-N4r" secondAttribute="leading" constant="30" id="RLj-1s-2bh"/>
                            <constraint firstItem="vjb-cd-HgX" firstAttribute="leading" secondItem="bot-AP-LdY" secondAttribute="trailing" constant="10" id="U3d-FA-Xgy"/>
                            <constraint firstItem="Ln4-ww-N4r" firstAttribute="trailing" secondItem="XvR-RW-L4i" secondAttribute="trailing" constant="30" id="UhV-GU-vK7"/>
                            <constraint firstItem="r87-7z-Ou1" firstAttribute="top" secondItem="XvR-RW-L4i" secondAttribute="bottom" constant="25" id="ZHr-pd-fqw"/>
                            <constraint firstItem="3Tg-qC-mVm" firstAttribute="trailing" secondItem="r87-7z-Ou1" secondAttribute="trailing" id="ckP-Kq-5al"/>
                            <constraint firstItem="vjb-cd-HgX" firstAttribute="centerY" secondItem="bot-AP-LdY" secondAttribute="centerY" id="nqT-WD-CtS"/>
                            <constraint firstItem="3Tg-qC-mVm" firstAttribute="leading" secondItem="r87-7z-Ou1" secondAttribute="leading" id="oUo-yH-VNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupButton" destination="MJ1-3m-SKe" id="5ks-SF-Hj8"/>
                        <outlet property="privateButton" destination="slb-3y-pNj" id="ovW-cO-P0l"/>
                        <outlet property="targetIdTextField" destination="XvR-RW-L4i" id="m6f-dI-HEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAU-kH-zOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="mut_selecr_nomal" width="24" height="24"/>
        <image name="mut_selecr_sel" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
